DEBUG=True # False for prod
ALLOWED_HOSTS=127.0.0.1, localhost
SECRET_KEY=django-insecure-*u4*)fdablf@xe3x)w^^=357(@nvrj=*mpe#1xo26p3*y4u-dd # example
DB_NAME=postgres # название базы данных
POSTGRES_USER=postgres # пользователь базы данных
POSTGRES_PASSWORD=postgres # пароль пользователя
DB_HOST=db # хост базы данных
