DEBUG=True # На рабочем сервере False
ALLOWED_HOSTS=127.0.0.1, localhost
SECRET_KEY=django-insecure-*u4*)fdablf@xe3x)w^^=357(@nvrj=*mpe#1xo26p3*y4u-dd # пример
REDIS_HOSTS = 127.0.0.1, 6379 # для работы в docker контейнерах значения redis, 6379
DB_NAME=postgres # название базы данных
POSTGRES_USER=postgres # пользователь базы данных
POSTGRES_PASSWORD=postgres # пароль пользователя
DB_HOST=db # хост базы данных
